<html>
    <head>
        <title>frame</title>
        <style>
            body{background-color: rgb(197, 160, 110);


            }
            .book{color: rgb(169, 100, 172);
                   display: flex;
                   align-items: center;
                   align-content: center; 
                   justify-content: center;
                   animation: ani 1s linear infinity;

            }
            @keyframes ani{
                from{transform: translateY(0px);}
                to{transform: translateY(60px);}
            }
           
        h1{ background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        

            font-size: 3rem;
            color: #0ff;
            text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow 0 0 5px #0ff;
            }
            to {
                text-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
            }
        }
               
            #comp{
                   display: inline-block;


            }   
            td a{
              border: 4px solid rgb(53, 31, 31);
              text-decoration: none;
              border-width: 50%;
            }
            td a :hover{
              background-color: rgb(68, 34, 34);
            }
        </style>
    </head>
    <body>
    <table width="80%" >
        <tr>
        <table style="border-collapse: collapse;">
            <tr>
              <td><img src="welcome.webp" height="100px"></td>
              <td style="padding: 5px;">TO OUR WEBSITE</td>
            </tr>
          </table>
          </tr>
        <tr>
            <td><h1>Products Booking System</h1></td>
        </tr>
        <tr>
          <table style="border-collapse: collapse;">
            <tr>
              <td>
                <img src="logo.jpg" height="400px" width="400px">
              </td>
              <td style="vertical-align: center; padding-left: 350px; font-size: 30px; border-radius: 20px;">
                <a href="home.html" style="display: block; margin-bottom: 10px;">Our services</a>
                <a href="products.html" style="display: block; margin-bottom: 10px;">Products</a>
                <a href="videos.html" style="display: block; margin-bottom: 10px;">Videos</a>
                <a href="extract.html" style="display: block; margin-bottom: 10px;">Book now</a>
                <a href="guide.html" style="display: block; margin-bottom: 10px;">Contacts</a>
              </td>
            </tr>
          </table>
              </tr>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
        
    </table>
   <div class="book" >NEVER FORGET TO BOOK PRODUCTS</div>

   <a href="PRODUCTS BOOKING SYS.pdf">link to my pdf file</a>
</body>
</html>