<html>
<head>
  <title>form</title>
  <style>
  body{text-align: center;
    justify-content:center;
    align-items:center;
    display:flex;
    background-color: rgb(216, 144, 86);
  }
    
  .boundary{width:500px;
    height:500px;
    border:5px solid black;
    background-color:hsla(200,50%,70%,0.5);
    align-items:center;
    font-family:serif;
    justify-content:center;
    text-align:center;
    font-size:20px;
    display:flex;
    flex-direction:column}
    button:hover {
    background-color: rgb(58, 24, 122);
    color: rgb(13, 136, 173);
}
  </style>
</head>
<body>
  <h3>Book now</h3>
  <div class="boundary">
    <form method="get" action="submit">
    <u><h3>Booking Form</h3></u>
    
     <input type="text" placeholder="enter your name">
    <br><br><input type="text" placeholder="ID number">
    <br><br><fieldset>
      <legend>Gender</legend>
      <label for="male">Male:</label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="female">Female:</label>
      <input type="radio" id="female" name="gender" value="female">
  </fieldset>
    <br><h4><u>select products</u></h4>
    <select size="3" multiple>
      <option>customers electronic</option>
      <option>office equipment</option>
      <option>smart home devices</option>
      <option>gaming and entertainment</option>
      <option>tech gadgets</option>
    </select>
   
    <br><br><button type="button">BOOK NOW</button>
    <br><br> <button type="reset">RESET</button>
    
  </div>
</form>
<a href="C:\Users\User\Desktop\work\Booking Website"></a>
</body>
</html>