<html>
    <head>
        <style>
           body{background-color: rgb(117, 106, 128);}

            
          p{display: flex;
                text-align: center;
                align-items: center;
                border: 4px solid rgb(51, 82, 72);
                justify-content: center;
                background-color: rgb(150, 135, 77);
                font-size: x-large;
                font-style: italic;
                
          }
         img{
            height: 65%;
            width: 100%;
         }
        </style>
    </head>
    <body>
       <h2>Service we offer to our customers</h2>
        <P>This system offers a streamlined way to 
            manage bookings by providing real-time availability,
             <br>calendar integration, and mobile-friendly experiences. 
             It often supports secure payment processing, <br>automated notifications,
              and customer management for storing details and booking history.
              </P>
              <br><br><img src="C:\Users\User\Downloads\Booking Website (7)\Booking Website\service.webp" style="background-color: rgb(35, 54, 48);">
              <a href="read more.html">Read more</a>
    </body>
</html>